# for-closure

./: Program.cs  README.md  RepositoryBase.cs  Runner.cs  for-closure.csproj
src/api/: Program.cs  Startup.cs  for-closure-api.csproj
src/api/Controllers/: PropertiesController.cs  ValuesController.cs
src/collector/: PropertyModel.cs  README.md  RepositoryBase.cs  Runner.cs  for-closure.csproj
src/common/: common.csproj
src/common/models/: PropertyModel.cs
src/common/repositories/: RepositoryBase.cs
src/ui/public/: index.html
