<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>ballance.it.for_closure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1"/>
    <PackageReference Include="IronWebScraper" Version="4.0.4.3"/>
    <PackageReference Include="Dapper" Version="1.60.1"/>
    <PackageReference Include="MySql.Data" Version="8.0.15"/>
    <PackageReference Include="Dapper.Contrib" Version="1.60.1"/>
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="2.45.0"/>
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.23.0"/>
    <PackageReference Include="Selenium.Support" Version="3.141.0"/>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0"/>
    <PackageReference Include="Selenium.WebDriver.MicrosoftDriver" Version="17.17134.0"/>
  </ItemGroup>
</Project>