<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>ballance.it.for_closure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1"/>
    <PackageReference Include="IronWebScraper" Version="4.0.4.3"/>
    <PackageReference Include="Dapper" Version="1.60.1"/>
    <PackageReference Include="MySql.Data" Version="8.0.15"/>
    <PackageReference Include="Dapper.Contrib" Version="1.60.1"/>
  </ItemGroup>
</Project>