<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.1"/>
    <PackageReference Include="Dapper.Contrib.Ext" Version="1.0.5"/>
    <PackageReference Include="MySql.Data" Version="8.0.15"/>
  </ItemGroup>
</Project>